steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', 
         '--build-arg', 
         'PACKAGE=orchestrator',
         '-t', 
         'gcr.io/hpc-poc/orchestrator', 
         '.']
images:
- 'gcr.io/hpc-poc/orchestrator'


