steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', 
         '--build-arg', 
         'PACKAGE=client',
         '-t', 
         'gcr.io/hpc-poc/client', 
         '.']
images:
- 'gcr.io/hpc-poc/client'


